org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Production
prodVersionCode=1
prodVersionName=1.0.0

# Staging
stgVersionCode=1
stgVersionName=1.0.0

# Development
devVersionCode=1
devVersionName=1.0.0
